apiVersion: apps/v1
kind: Deployment
metadata:
  name: databricks-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: databricks
  template:
    metadata:
      labels:
        app: databricks
    spec:
      containers:
        - name: databricks-container
          image: python:3.10-slim
          command: ["python3", "-m", "http.server", "8080"]
          ports:
            - containerPort: 8080
